{
  "name": "paperstraw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma": "prisma",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "ingest:daily": "tsx scripts/ingest-flights.ts daily",
    "ingest:historical": "tsx scripts/ingest-flights.ts historical",
    "ingest:adsb-lol": "tsx scripts/ingest-flights.ts adsb_lol",
    "ingest:adsb": "tsx scripts/ingest-flights.ts adsb_exchange",
    "ingest:opensky": "tsx scripts/ingest-flights.ts opensky",
    "migrate:sqlite-to-postgres": "tsx scripts/migrate-sqlite-to-postgres.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "11.18.2",
    "lucide-react": "^1.21.0",
    "maplibre-gl": "^5.24.0",
    "next": "^14.2.30",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.19.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
